RepasoMaui/UIMaui/Views/DetallesCandidatosViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:UIMaui.VM"
             x:Class="UIMaui.Views.DetallesCandidatosViews"
             Title="Detalles del Candidato"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vmodel:DetallesCandidatosVM />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="20">
        <Button Command="{Binding BtnVolverCmd}" 
                Text="Volver" 
                WidthRequest="150"
                BackgroundColor="#007BFF"
                TextColor="White"
                CornerRadius="10"
                HorizontalOptions="Start" />

        <Border Stroke="#D3D3D3" StrokeThickness="1" Padding="15">
            <VerticalStackLayout Spacing="10">
                <Label Text="Detalles del Candidato" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       TextColor="#333" />

                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Nombre:" 
                           FontAttributes="Bold" 
                           TextColor="#555" />
                    <Label Text="{Binding Candidato.Nombre}" 
                           TextColor="#333" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Apellidos:" 
                           FontAttributes="Bold" 
                           TextColor="#555" />
                    <Label Text="{Binding Candidato.Apellidos}" 
                           TextColor="#333" />
                </HorizontalStackLayout>

                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Teléfono:" 
                           FontAttributes="Bold" 
                           TextColor="#555" />
                    <Label Text="{Binding Candidato.Telefono}" 
                           TextColor="#333" />
                </HorizontalStackLayout>

                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Dirección:" 
                           FontAttributes="Bold" 
                           TextColor="#555" />
                    <Label Text="{Binding Candidato.Direccion}" 
                           TextColor="#333" />
                </HorizontalStackLayout>

                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Edad:" 
                           FontAttributes="Bold" 
                           TextColor="#555" />
                    <Label Text="{Binding Candidato.Edad}" 
                           TextColor="#333" />
                </HorizontalStackLayout>

                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Precio Medio:" 
                           FontAttributes="Bold" 
                           TextColor="#555" />
                    <Label Text="{Binding Candidato.PrecioMedio}" 
                           TextColor="#333" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>

</ContentPage>