RepasoMaui/UIMaui/Views/DetallesCandidatosViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:UIMaui.VM"
             x:Class="UIMaui.Views.DetallesCandidatosViews"
             Title="DetallesCandidatosViews">


    <ContentPage.BindingContext>
        <vmodel:DetallesCandidatosVM />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding BtnVolverCmd}" Grid.Row="0" Grid.Column="0" Text="Volver" MaximumWidthRequest="130"/>
        <Label Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Candidato.Nombre}"/>
        <Label Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Text="{Binding Candidato.Apellidos}"/>
        <Label Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Candidato.Telefono}"/>
        <Label Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Candidato.Direccion}"/>
        <Label Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Candidato.Edad}"/>
        <Label Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Candidato.PrecioMedio}"/>   
    </Grid>
    
</ContentPage>