RepasoMaui/UIMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:UIMaui.VM"
             x:Class="UIMaui.Views.MainPage"
             Title="Listado de Mafia y cosa">

    <ContentPage.BindingContext>
        <vmodel:MainVM />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Picker Title="Misiones"
                ItemsSource="{Binding ListaMisiones}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding MisionSelec, Mode=TwoWay}"  
                Grid.Row="0"
                Grid.Column="0"
                MaximumWidthRequest="300"
                MinimumWidthRequest="100"
                Grid.ColumnSpan="0" Margin="5"/>
        <Button Command="{Binding BtnVerCanCmd}" Grid.Row="0" Grid.Column="2" Text="Ver Candidatos" MaximumWidthRequest="130"/>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ListaCandidatos}" SelectedItem="{Binding CanSelec}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Nombre}"/>
                            <Label Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Apellidos}"/>
                            <Label Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{Binding Edad}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding BtnDetallesCmd}" Grid.Row="3" Grid.Column="2" Text="Detalles Candidatos" MaximumWidthRequest="130"/>
    </Grid>

</ContentPage>
