CRUD/CRUDMaui/Views/DetallesPersonaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CRUDMaui.Models"
             x:Class="CRUDMaui.Views.DetallesPersonaView"
             Title="DetallesPersonaView">

    <ContentPage.BindingContext>
        <model:ClsPersonaNombreDepartamento/>
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image  Margin="5"
                Grid.RowSpan="5"
                Grid.Row="0"
                Grid.Column="0"
                Source="{Binding Foto}"
                Aspect="AspectFill"
                MinimumHeightRequest="80"
                MinimumWidthRequest="80" 
                MaximumHeightRequest="100"
                MaximumWidthRequest="100" />
        <Label Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Nombre}"/>
        <Label Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Apellidos}"/>
        <Label Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Telefono}"/>
        <Label Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Direccion}"/>
        <Label Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding FechaNacimiento}"/>
        <Label Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding NombreDepartamento}"/>
    </Grid>

</ContentPage>