CRUD/CRUDMaui/Views/DetallesPersonaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CRUDMaui.VM"
             x:Class="CRUDMaui.Views.DetallesPersonaView"
             Title="Detalles de Persona">

    <ContentPage.BindingContext>
        <model:ClsDetallesPersonaVM/>
    </ContentPage.BindingContext>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding BtnVolverCmd}" 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="Volver" 
                Style="{StaticResource ButtonStyle}" 
                HorizontalOptions="Start" 
                VerticalOptions="Center" 
                Margin="0,0,0,10"/>

        <Frame Grid.Row="1" 
               Grid.Column="0" 
               Padding="0" 
               CornerRadius="50" 
               HeightRequest="120" 
               WidthRequest="120" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               BackgroundColor="LightGray" 
               HasShadow="True"
               Margin="0,10">
            <Image Source="{Binding Persona.Foto}" 
                   Aspect="AspectFill" 
                   HeightRequest="120" 
                   WidthRequest="120" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Clip="EllipseGeometry"/>
        </Frame>

        <StackLayout Grid.Row="1" 
                     Grid.Column="1" 
                     Spacing="10" 
                     Padding="10" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Start">
            <Label Text="{Binding Persona.Nombre}" 
                   FontSize="Medium" 
                   FontAttributes="Bold"/>
            <Label Text="{Binding Persona.Apellidos}" 
                   FontSize="Medium"/>
            <Label Text="{Binding Persona.Telefono}" 
                   FontSize="Small" 
                   TextColor="Gray"/>
            <Label Text="{Binding Persona.Direccion}" 
                   FontSize="Small" 
                   TextColor="Gray"/>
            <Label Text="{Binding Persona.FechaNacimiento}" 
                   FontSize="Small" 
                   TextColor="Gray"/>
            <Label Text="{Binding Persona.NombreDepartamento}" 
                   FontSize="Small" 
                   TextColor="Gray"/>
        </StackLayout>
    </Grid>

</ContentPage>