CRUD/CRUDMaui/Views/EditarPersonaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:CRUDMaui.VM"
             x:Class="CRUDMaui.Views.EditarPersonaView"
             Title="EditarPersonaView">

    <ContentPage.BindingContext>
        <vmodel:ClsPersonaConDepartamentosVM />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding BtnVolverCmd}" Grid.Row="0" Grid.Column="0" Text="Volver" MaximumWidthRequest="130"/>
        <Entry Grid.Row="1"
        Grid.Column="0"
        MaximumWidthRequest="300"
        Grid.ColumnSpan="2"
        Text="{Binding Persona.Nombre}" Margin="5"/>
        <Entry Grid.Row="2"
        Grid.Column="0"
        MaximumWidthRequest="300"
        Grid.ColumnSpan="2"
        Text="{Binding Persona.Apellidos}" Margin="5"/>
        <Entry Grid.Row="3"
        Grid.Column="0"
        MaximumWidthRequest="300"
        Grid.ColumnSpan="2"
        Text="{Binding Persona.Telefono}" Margin="5"/>
        <Entry Grid.Row="4"
        Grid.Column="0"
        MaximumWidthRequest="300"
        Grid.ColumnSpan="2"
        Text="{Binding Persona.Foto}" Margin="5"/>
        <Entry Grid.Row="5"
        Grid.Column="0"
        MaximumWidthRequest="300"
        Grid.ColumnSpan="2"
        Text="{Binding Persona.Direccion}" Margin="5"/>
        <Entry Grid.Row="6"
        Grid.Column="0"
        MaximumWidthRequest="300"
        Grid.ColumnSpan="2"
        Text="{Binding Persona.FechaNacimiento}" Margin="5"/>
        <Picker Title="Departamento"
        ItemsSource="{Binding Departamentos}"
        ItemDisplayBinding="{Binding Nombre}"
        SelectedItem="{Binding Dep, Mode=TwoWay}"  
        Grid.Row="7"
        Grid.Column="0"
        MaximumWidthRequest="300"
        Grid.ColumnSpan="2" Margin="5"/>
        <Button Command="{Binding BtnGuardarCmd}" Grid.Row="8" Grid.Column="1" Text="Guardar" MaximumWidthRequest="130" Margin="10"/>
    </Grid>
</ContentPage>